{

  "Logging": {
    "LogPath": "D:\\My Work\\Access-Management-System\\Access-Management-Web-API\\appp.txt",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "apicon": "Server=DESKTOP-21UHJJD\\SQLEXPRESS;Database=AuthDatabase;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SequrityKey": "thisismyapikeythisismyapikeythisismyapikey"
  }
}

